<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Franziska Fried</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="http://fonts.googleapis.com/css?family=Exo:400,300italic" rel="stylesheet"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <style>
      body {margin-top: 1em;font-family: "Exo"; font-weight: 400;}
      a {color: inherit;text-decoration: none; border-bottom: dotted 1px #777;}
      a:hover {color: #e84e1b; text-decoration: none; border-bottom: solid 1px #e84e1b;}
      strong {color: #e84e1b;}
      @media print {a {border-bottom: none;}}
      .bubble {background: #e84e1b; font-style: italic; font-size: 300%; display: inline-block; padding: .5em 1em; font-weight: 300; position: relative;}
      @media (max-width: 767px){ .bubble.visible-xs {display: inline-block!important;} .list.links li {padding: .5em; 0;}}
      .bubble:before {content: ' '; position: absolute; width: 0; height: 0; left: 2em; top: 2.2em; border-style: solid; border-width: .4em .4em 0 .4em; border-color: #e84e1b transparent transparent transparent;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="position:relative">
        <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs" style="position: absolute; bottom:0;">

          <ul class="list list-unstyled links">
            <li>
              <strong class="name">Franziska Fried</strong>
            </li>
            <li>
              <a target="_blank" href="mailto:franziska.fried@googlemail.com">franziska.fried@googlemail.com</a>
            </li>
            <li>
              <a href="https://franziska-fried.github.io/portfolio.pdf" target="_blank">&gt;&gt; Download Portfolio</a>
            </li>
          </ul>


        </div>
        <div class="col-lg-offset-8 col-lg-2 col-md-offset-8 col-md-2 col-sm-offset-8 col-sm-2 col-xs-6">
          <div class="hidden-xs pull-right bubble">Hi!</div>
          <div class="visible-xs bubble">Hi!</div>
          <div class="visible-xs" style="top: 10em; position:relative">

          <ul class="list list-unstyled links">
            <li>
              <strong class="name">Franziska Fried</strong>
            </li>
            <li>
              <a target="_blank" href="mailto:franziska.fried@googlemail.com">Mail Me</a>
            </li>
            <li>
              <a href="https://franziska-fried.github.io/portfolio.pdf" target="_blank">&gt;&gt; Download Portfolio</a>
            </li>
          </ul>

          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"><img src="franzi.svg" class="pull-right img-responsive"/></div>
      </div>
      <div class="row">
        <div class="col-lg-12">
        </div>
      </div>
    </div>
  </body>
</html>
